இனிய உளவாக இன்னாத கூறல் கனிஇருப்பக் காய்கவர்ந் தற்று


அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை பண்பும் பயனும் அது


குழலினி தியாழினி தென்பதம் மக்கள் மழலைச்சொல் கேளா தவர்


எண்ணென்ப ஏனை யெழுத்தென்ப இவ்விரண்டுங் கண்ணென்ப வாழும் உயிர்க்கு


கண்ணுடைய ரென்பவர் கற்றோர் முகத்திரண்டு புண்ணுடையர் கல்லா தவர்


அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை இகழ்வார்ப் பொறுத்தல் தலை
--தன்னை வெட்டுவோரையும் விழாமல் தாங்குகின்ற நிலம் போல், தம்மை இகழ்வாரையும் பொறுப்பதே தலையான பண்பாகும்

நன்றி மறப்பது நன்றன்று நன்றல்லது அன்றே மறப்பது நன்று


தீயினாற் சுட்டபுண் உள்ளாறும் ஆறாதே நாவினாற் சுட்ட வடு
--ஒருவனை மற்றொருவன் தீயால் சுட்ட புண் உடம்பின்மேல் வடுவாக இருந்தாலும் உள்ளத்துக் காயம் காலத்தில் ஆறிப்போய்விடும். 
ஆனால் கொடிய வார்த்தைகளால் நெஞ்சைச் சுட்ட வடு அதில் புண்ணாகவே கிடந்து ஒரு நாளும் ஆறாது.